@import "vendors/bootstrap";
@import "vendors/senado";
@import "utils/variables";

.container{
    margin: 0 auto;
    background-color: #eaeaea;
}

header{
    width:100%;
    height: 200px;
    text-align: center;
}

    .demo-img{
        margin: 20px auto;
        width: 10%;
        border-color: #Ff3221;
    }

    .demo-title{
        font-size: 48px;
        font-family: "Quicksand";
        margin: auto;
    }

main{
    display: flex;
    height: 500px;
    min-height: 500px;
}

    .demo{
        padding: 40px;
        width: 50%;
        height: 50%;
        border: 1px solid #E2DFDF;
        margin: auto;
        background: #fff;
        box-shadow: inset 0 0 10px #aaa;
    }

    .Fenster{
        width: 100%;
        height: 100%;
        min-height: 100px;
        min-width: 100px;
        border: 1px solid #2EA799;
        position: relative;
    }

        .Fenster-toolbar{
            position: absolute;
            min-height: 20px;
            width: 100%;
            background-color: #2EA799;
            padding: 0 10px;
            color: #FFF;
            display: inline-flex;
            cursor: pointer;
        }

        .Fenster-content{
            text-align: center;
            width: 100%;
            height:100%;
        }

footer{
    height: 200px;
}
